# TheOne

./: .editorconfig  .gitignore  LICENSE  readme.md
src/: .editorconfig  Directory.Build.props  TheOne.sln  TheOne.sln.DotSettings
src/TheOne.RabbitMq/: RabbitMqBasicConsumer.cs  RabbitMqConnectionModel.cs  RabbitMqExtensions.cs  RabbitMqMessageFactory.cs  RabbitMqProducer.cs  RabbitMqQueueClient.cs  RabbitMqServer.cs  RabbitMqWorker.cs  TheOne.RabbitMq.csproj
src/TheOne.RabbitMq.Tests/: RabbitMqConfig.cs  TheOne.RabbitMq.Tests.csproj  UnitTest1.cs  nlog.config
src/TheOne.RabbitMq.Tests/Extensions/: DateTimeExtensionsTests.cs  TypeNameExtensionsTests.cs
src/TheOne.RabbitMq.Tests/Messaging/: InMemoryMqRequestReplyTests.cs  InMemoryMqServerIntroTests.cs  InMemoryMqTransientMessagingHostTests.cs  MqMessagingTests.cs  MqQueueNamesTests.cs  RabbitMqRequestReplyTests.cs  RabbitMqServerFragileTests.cs  RabbitMqServerIntroTests.cs  RabbitMqServerQueueNameTests.cs  RabbitMqServerTests.cs  RabbitMqTests.cs
src/TheOne.RabbitMq/Extensions/: Const.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  ExecUtils.cs  StringExtensions.cs  TypeNameExtensions.cs
src/TheOne.RabbitMq/InMemoryMq/: InMemoryMessageProducer.cs  InMemoryMqMessageQueueClient.cs  InMemoryMqMessageQueueClientFactory.cs  InMemoryMqTransientMessageFactory.cs  InMemoryMqTransientMessageService.cs  MqTransientMessageServiceBase.cs
src/TheOne.RabbitMq/Interfaces/: IMqMessage.cs  IMqMessageFactory.cs  IMqMessageHandler.cs  IMqMessageQueueClient.cs  IMqMessageService.cs
src/TheOne.RabbitMq/Messaging/: MqMessageExtensions.cs  MqMessageFactory.cs  MqMessageHandler.cs  MqMessageHandlerFactory.cs  MqMessageHandlerStats.cs
src/TheOne.RabbitMq/Models/: MqErrorStatus.cs  MqMessage.cs  MqMessagingException.cs  MqQueueNames.cs  MqWorkerOperation.cs  MqWorkerStatus.cs  UnRetryableMqMessagingException.cs
src/TheOne.RabbitMq/Properties/: AssemblyInfo.cs
src/TheOne.Redis/: RedisConfig.cs  RedisEndpoint.cs  TheOne.Redis.csproj  TheOne.Redis.csproj.DotSettings
src/TheOne.Redis.Tests/: Config.cs  RedisClientTestsBase.cs  RedisTestBase.cs  TheOne.Redis.Tests.csproj  UnitTest1.cs  nlog.config
src/TheOne.Redis.Tests/Basic/: ConnectionStringTests.cs  CultureInfoTests.cs  CustomCommandTests.cs  DiagnosticTests.cs  LexTests.cs  LuaCachedScriptTests.cs  MultiThreadedPoolIntegrationTests.cs  MultiThreadedRedisClientTests.cs  PopulateTestData.cs  RedisBatchTests.cs  RedisGeoNativeClientTests.cs  RedisGeoTests.cs  RedisHyperLogTests.cs  RedisPubSubServerTests.cs  RedisPubSubTests.cs  RedisRegressionTestRun.cs  RedisScanTests.cs  RetryCommandTests.cs  SerializationTests.cs  SslTests.cs  TrackThreadTests.cs  TwemproxyTests.cs
src/TheOne.Redis.Tests/Benchmarks/: DoubleSerializationBenchmarks.cs  RawBytesSetBenchmark.cs  RedisBenchmarkTests.cs
src/TheOne.Redis.Tests/Client/: AdhocClientTests.cs  PersistenceProvider2Tests.cs  PersistenceProviderTests.cs  PersistenceProviderTests`.cs  RedisCacheClientTests.cs  RedisClientConfigTests.cs  RedisClientEvalTests.cs  RedisClientHashTests.cs  RedisClientHashTests`.cs  RedisClientListTests.cs  RedisClientListTests`.cs  RedisClientSetTests.cs  RedisClientSetTests`.cs  RedisClientSortedSetTests.cs  RedisClientTests.cs  RedisClientTests`.cs  RedisPipelineTests.cs  RedisTransactionTests.cs  RedisTypedClientAppTests.cs  RedisTypedClientTests.cs  RedisTypedPipelineTests.cs  RedisTypedTransactionTests.cs
src/TheOne.Redis.Tests/ClientManager/: BasicRedisClientManagerTests.cs  BasicRediscClientManagerTests.cs  ManagedListTests.cs  PooledRedisClientManagerTests.cs  RedisClientManagerExtensionsTests.cs  RedisManagerPoolTests.cs
src/TheOne.Redis.Tests/ConsoleTests/: BlockingPop.cs  BlockingRemoveAfterReconnection.cs  BrPopAfterReconnection.cs  ForceFailover.cs  HashCollectionStressTests.cs  HashStressTest.cs  LongRunningRedisPubSubServer.cs  MasterFailoverWithPassword.cs  MultiBlockingRemoveAfterReconnection.cs  RedisSentinelFailoverTests.cs
src/TheOne.Redis.Tests/Examples/: AllTypesDataTests.cs  BlogPostExample.cs  ShippersExample.cs  SimpleLocks.cs  SimplePubSub.cs  SimpleUseCase.cs  TodoApp.cs  UserSessionRedisClientTests.cs  ValueTypeExamples.cs
src/TheOne.Redis.Tests/Extensions/: EnumerableExtensions.cs  PerfUtils.cs
src/TheOne.Redis.Tests/Issues/: DomainEventsTests.cs  PooledRedisClientManagerIssues.cs  RedisCharacterizationTests.cs  ReportedIssues.cs  TransactionIssueTests.cs
src/TheOne.Redis.Tests/Queue/: ObjectSerializerTests.cs  QueueTests.cs
src/TheOne.Redis.Tests/Sentinel/: Redis3SentinelSetupTests.cs  RedisResolverTests.cs  RedisSentinelTests.cs
src/TheOne.Redis.Tests/Shared/: BuiltInsFactory.cs  CustomType.cs  CustomTypeFactory.cs  IModelFactory.cs  ModelFactoryBase.cs  ModelWithFieldsOfDifferentTypes.cs  ModelWithFieldsOfDifferentTypesFactory.cs  ModelWithIdAndName.cs  Poco.cs  Shipper.cs  ShipperFactory.cs
src/TheOne.Redis/Client/: CacheClientExtensions.cs  RedisClient.Admin.cs  RedisClient.BasicPersistenceProvider.cs  RedisClient.Hash.cs  RedisClient.ICacheClient.cs  RedisClient.IRemoveByPattern.cs  RedisClient.List.cs  RedisClient.LuaEval.cs  RedisClient.Set.cs  RedisClient.Slowlog.cs  RedisClient.SortedSet.cs  RedisClient.cs  RedisClientExtensions.cs  RedisNativeClient.Utils.cs  RedisNativeClient.cs  RedisTypedClient.App.cs  RedisTypedClient.BasicPersistenceProvider.cs  RedisTypedClient.Hash.cs  RedisTypedClient.List.cs  RedisTypedClient.Set.cs  RedisTypedClient.SortedSet.cs  RedisTypedClient.cs
src/TheOne.Redis/ClientManager/: BasicRedisClientManager.Part.cs  BasicRedisClientManager.cs  ManagedList`.cs  PooledRedisClientManager.Part.cs  PooledRedisClientManager.cs  RedisClientManagerCacheClient.cs  RedisClientManagerConfig.cs  RedisClientManagerExtensions.cs  RedisManagerPool.cs  RedisPoolConfig.cs  RedisResolver.cs  RedisResolverExtensions.cs  ShardedConnectionPool.cs  ShardedRedisClientManager.cs
src/TheOne.Redis/Common/: DateTimeExtensions.cs  ExecUtils.cs  IdUtils.cs  ModelConfig.cs  StringExtensions.cs  UrnId.cs
src/TheOne.Redis/Misc/: Commands.cs  IHasRedisId.cs  (+1 more)
(+131 files in other folders)
