<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn)</NoWarn>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>TheOne.Redis</AssemblyTitle>
    <Description>Redis client</Description>
    <PackageId>TheOne.Redis</PackageId>
    <PackageTags>Redis</PackageTags>
    <PackageReleaseNotes>v0.0.2</PackageReleaseNotes>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\external\**\*.cs">
      <Link>External\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <None Remove="*.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>
