<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn)</NoWarn>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>TheOne.RabbitMq</AssemblyTitle>
    <Description>RabbitMq client</Description>
    <PackageId>TheOne.RabbitMq</PackageId>
    <PackageTags>RabbitMq</PackageTags>
    <PackageReleaseNotes>0.0.7</PackageReleaseNotes>
    <Version>0.0.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\external\**\*.cs">
      <Link>External\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Folder Include="External\" />
    <None Remove="*.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
