<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.2</TargetFrameworks>
    <NoWarn>$(NoWarn)</NoWarn>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyTitle>TheOne.Redis.Tests</AssemblyTitle>
    <Description>TheOne.Redis.Tests</Description>
    <Version>0.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheOne.Redis\TheOne.Redis.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
