<Project>
  <PropertyGroup>
    <Authors>Master Inspire</Authors>
    <Company>Brotherhood</Company>
    <Copyright>Brotherhood 2018</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Master-Inspire/TheOne</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>TheOne</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Master-Inspire/TheOne.git</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
